#!/bin/bash
#
#  citrusd The Citrus Core server.
#
#
# chkconfig: 345 80 20
# description: citrusd
# processname: citrusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/citrusd, see below
if [ -f /etc/sysconfig/citrusd ]; then
        . /etc/sysconfig/citrusd
fi

RETVAL=0

prog=citrusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/citrusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/citrusd}

# citrusd defaults to /usr/bin/citrusd, override with BITCOIND_BIN
citrusd=${BITCOIND_BIN-/usr/bin/citrusd}

# citrusd opts default to -disablewallet, override with BITCOIND_OPTS
citrusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $citrusd $citrusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
